/*
# Завантаження вузлів

Завантажте вузли в базу даних. Всі запити збережіть у файл part2_load.cypher. У README поясніть кожен запит: що він робить і чому написаний саме так.

Використовуйте MERGE замість CREATE — це захист від дублювання при повторному запуску скрипту:
*/
// 1. Користувачі
LOAD CSV WITH HEADERS FROM 'file:///users.csv' AS row

/*
# Індекси

Створіть індекси до завантаження ребер — це прискорить пошук вузлів при створенні зв’язків:
*/

/*
# Завантаження ребер (оцінок)

Завантажте ребра в базу даних. Швидше за все, ребер у вас буде досить багато, тому їх не можна завантажувати однією транзакцією — вона впаде через таймаут або пам’ять. Використовуйте apoc.periodic.iterate, який розбиває роботу на батчі:
*/

// Перевірте результат:
MATCH (u:User)
RETURN count(u) AS users;
MATCH (m:Movie)
RETURN count(m) AS movies;
MATCH ()-[r:RATED]->()
RETURN count(r) AS ratings;
